def erply_mock_request(server, data):
    method = data['request']

    if method == 'verifyUser':
        return {
        u'status': {u'requestUnixTime': 1395268187, u'recordsTotal': 1, u'request': u'verifyUser', u'errorCode': 0,
                    u'recordsInResponse': 1, u'generationTime': 1.2001008987427, u'responseStatus': u'ok'},
        u'records': [{u'userName': u'SHOPAPI', u'employeeID': u'9834', u'userID': u'34', u'employeeName': u' SHOPAPI',
                      u'groupName': u'administraatorid / juhtkond', u'sessionLength': 3600,
                      u'sessionKey': u'gquLd576bfebc8bfba46f62cc794ce97298a1814c348',
                      u'loginUrl': u'https://s1.erply.com/330995/', u'groupID': u'1'}]}

    if method == 'getCustomers' and data['searchName'] == 'user@exists':
        return {
        u'status': {u'requestUnixTime': 1395268689, u'recordsTotal': 1, u'request': u'getCustomers', u'errorCode': 0,
                    u'recordsInResponse': 1, u'generationTime': 0.30025506019592, u'responseStatus': u'ok'},
        u'records': [
            {u'code': u'none', u'paysViaFactoring': 0, u'type_id': u'0', u'image': u'', u'euCustomerType': u'EU',
             u'deliveryTypeID': 0, u'street': u'', u'integrationCode': u'', u'id': 10028, u'flagStatus': 0,
             u'taxExempt': 0, u'city': u'', u'payerID': 0, u'referenceNumber': u'', u'groupName': u'Eesti',
             u'state': u'', u'postalCode': u'', u'customerType': u'PERSON', u'email': u'user@exists', u'fax': u'',
             u'lastModifierEmployeeID': 0, u'companyName': u'', u'creditCardLastNumbers': u'', u'facebookName': u'',
             u'address2': u'', u'rewardPoints': 0, u'phone': u'', u'customerCardNumber': u'', u'address': u'',
             u'fullName': u'Rudakov, Aleksandr', u'customerID': 10028, u'colorStatus': u'', u'firstName': u'Aleksandr',
             u'mobile': u'', u'lastName': u'Rudakov', u'twitterID': u'', u'salesBlocked': 0, u'isPOSDefaultCustomer': 0,
             u'credit': 0, u'lastModifierUsername': u'', u'country': u'',
             u'attributes': [{u'attributeName': u'deliverytype_id', u'attributeType': u'int', u'attributeValue': u'0'}],
             u'groupID': 26}]}

    if method == 'getProductGroups':
        return {u'status': {u'requestUnixTime': 1395269685, u'recordsTotal': 41, u'request': u'getProductGroups',
                            u'errorCode': 0, u'recordsInResponse': 41, u'generationTime': 0.28627395629883,
                            u'responseStatus': u'ok'}, u'records': [
            {u'added': 1369310995, u'name': u'Aknad & Uksed & Dushinurgad', u'productGroupID': 10,
             u'lastModified': 1385313423, u'id': u'10', u'positionNo': 2, u'showInWebshop': u'1', u'subGroups': [
                {u'added': 1390091332, u'name': u'Aknad', u'productGroupID': 95, u'lastModified': 1390091387,
                 u'id': u'95', u'positionNo': 121, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1390091348, u'name': u'Uksed', u'productGroupID': 96, u'lastModified': 1394799742,
                 u'id': u'96', u'positionNo': 122, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1390091365, u'name': u'Dushinurgad', u'productGroupID': 97, u'lastModified': 1390091392,
                 u'id': u'97', u'positionNo': 123, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1390091247, u'name': u'Lisatarvikud aknad ja uksed', u'productGroupID': 94,
                 u'lastModified': 1390091392, u'id': u'94', u'positionNo': 124, u'showInWebshop': u'1',
                 u'subGroups': []},
                {u'added': 1390091604, u'name': u'Peeglid', u'productGroupID': 99, u'lastModified': 1390091610,
                 u'id': u'99', u'positionNo': 125, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1390091493, u'name': u'Kerise klaasid', u'productGroupID': 98, u'lastModified': 1390091618,
                 u'id': u'98', u'positionNo': 126, u'showInWebshop': u'1', u'subGroups': []}]},
            {u'added': 1369311005, u'name': u'Aroomid', u'productGroupID': 22, u'lastModified': 1390091285,
             u'id': u'22', u'positionNo': 4, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311005, u'name': u'Aurugeneraatorid ja lisatarvikud', u'productGroupID': 23,
             u'lastModified': 1390091285, u'id': u'23', u'positionNo': 5, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311005, u'name': u'Aurusaunad', u'productGroupID': 24, u'lastModified': 1390091285,
             u'id': u'24', u'positionNo': 6, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311006, u'name': u'Biokaminad', u'productGroupID': 27, u'lastModified': 1390091285,
             u'id': u'27', u'positionNo': 7, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Bio products (Body-Inter)', u'productGroupID': 11,
             u'lastModified': 1390091285, u'id': u'11', u'positionNo': 8, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311006, u'name': u'Boilerid & Veepaagid', u'productGroupID': 29, u'lastModified': 1390091285,
             u'id': u'29', u'positionNo': 9, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Elektrilised tooted (Body-Inter)', u'productGroupID': 13,
             u'lastModified': 1390091285, u'id': u'13', u'positionNo': 11, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Elektrikerised ja lisatarvikud', u'productGroupID': 6,
             u'lastModified': 1390091285, u'id': u'6', u'positionNo': 12, u'showInWebshop': u'1', u'subGroups': [
                {u'added': 1384761654, u'name': u'Elektrikerised', u'productGroupID': 87, u'lastModified': 1384761665,
                 u'id': u'87', u'positionNo': 86, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1384769076, u'name': u'Elektrikeriste lisatarvikud', u'productGroupID': 91,
                 u'lastModified': 1384769338, u'id': u'91', u'positionNo': 89, u'showInWebshop': u'1',
                 u'subGroups': []}, {u'added': 1384769073, u'name': u'Tennid\xa0ja\xa0varuosad', u'productGroupID': 90,
                                     u'lastModified': 1384769338, u'id': u'90', u'positionNo': 90,
                                     u'showInWebshop': u'1', u'subGroups': []}]},
            {u'added': 1369310995, u'name': u'Ehitus materjal', u'productGroupID': 2, u'lastModified': 1390091285,
             u'id': u'2', u'positionNo': 17, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311011, u'name': u'Infrapuna', u'productGroupID': 33, u'lastModified': 1390091285,
             u'id': u'33', u'positionNo': 18, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Juhtimispuldid ja lisatarvikud', u'productGroupID': 9,
             u'lastModified': 1390091285, u'id': u'9', u'positionNo': 26, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1372757031, u'name': u'Keha hooldus', u'productGroupID': 65, u'lastModified': 1390091285,
             u'id': u'65', u'positionNo': 27, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Kibu & Kulp', u'productGroupID': 19, u'lastModified': 1390091285,
             u'id': u'19', u'positionNo': 28, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Korstnad & Suitsutorud', u'productGroupID': 20,
             u'lastModified': 1390091285, u'id': u'20', u'positionNo': 33, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1372244400, u'name': u'KODUMASINAD', u'productGroupID': 64, u'lastModified': 1390091285,
             u'id': u'64', u'positionNo': 34, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311006, u'name': u'Mehhaanilised tooted (Body-Inter)', u'productGroupID': 26,
             u'lastModified': 1390091285, u'id': u'26', u'positionNo': 37, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Kaminad ja kaminatarvikud', u'productGroupID': 16,
             u'lastModified': 1390091285, u'id': u'16', u'positionNo': 39, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Purskaevud', u'productGroupID': 3, u'lastModified': 1390091285,
             u'id': u'3', u'positionNo': 40, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Puumaterjal', u'productGroupID': 8, u'lastModified': 1390091285,
             u'id': u'8', u'positionNo': 41, u'showInWebshop': u'1', u'subGroups': [
                {u'added': 1383302125, u'name': u'Lavalauad', u'productGroupID': 77, u'lastModified': 1383302868,
                 u'id': u'77', u'positionNo': 79, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1383316069, u'name': u'\xc4\xe4relauad', u'productGroupID': 80, u'lastModified': 1383316076,
                 u'id': u'80', u'positionNo': 80, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1383316982, u'name': u'Liistud', u'productGroupID': 81, u'lastModified': 1383316986,
                 u'id': u'81', u'positionNo': 81, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1383316991, u'name': u'Lavamoodulid', u'productGroupID': 82, u'lastModified': 1383316996,
                 u'id': u'82', u'positionNo': 82, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1383316999, u'name': u'Sisevoodrilauad', u'productGroupID': 83, u'lastModified': 1383317004,
                 u'id': u'83', u'positionNo': 83, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1383317022, u'name': u'Seljarestid, Lavaseelikud', u'productGroupID': 84,
                 u'lastModified': 1383317098, u'id': u'84', u'positionNo': 84, u'showInWebshop': u'1',
                 u'subGroups': []},
                {u'added': 1383317100, u'name': u'Kerisekaitsmed', u'productGroupID': 85, u'lastModified': 1383317116,
                 u'id': u'85', u'positionNo': 85, u'showInWebshop': u'1', u'subGroups': []},
                {u'added': 1390213710, u'name': u'Dekoratiiv', u'productGroupID': 100, u'lastModified': 1390213718,
                 u'id': u'100', u'positionNo': 86, u'showInWebshop': u'1', u'subGroups': []}]},
            {u'added': 1369310995, u'name': u'Puukerised ja lisatarvikud', u'productGroupID': 18,
             u'lastModified': 1390091285, u'id': u'18', u'positionNo': 42, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Riietus', u'productGroupID': 12, u'lastModified': 1390091285,
             u'id': u'12', u'positionNo': 44, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311005, u'name': u'Saunad', u'productGroupID': 25, u'lastModified': 1390091285, u'id': u'25',
             u'positionNo': 45, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311021, u'name': u'Sauna Kabiinid', u'productGroupID': 38, u'lastModified': 1390091285,
             u'id': u'38', u'positionNo': 46, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Saunam\xf6\xf6bel', u'productGroupID': 7, u'lastModified': 1390091285,
             u'id': u'7', u'positionNo': 47, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Saunatarvikud', u'productGroupID': 4, u'lastModified': 1390091285,
             u'id': u'4', u'positionNo': 48, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311023, u'name': u'Tekstiil', u'productGroupID': 39, u'lastModified': 1390091285,
             u'id': u'39', u'positionNo': 50, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Tervise hooldus', u'productGroupID': 15, u'lastModified': 1390091285,
             u'id': u'15', u'positionNo': 51, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Termomeetrid & Kellad', u'productGroupID': 17,
             u'lastModified': 1390091285, u'id': u'17', u'positionNo': 52, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311044, u'name': u'TV & Audio', u'productGroupID': 41, u'lastModified': 1390091285,
             u'id': u'41', u'positionNo': 53, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311006, u'name': u'Valgustus', u'productGroupID': 28, u'lastModified': 1390091285,
             u'id': u'28', u'positionNo': 65, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311009, u'name': u'Varuosad (Body-Inter)', u'productGroupID': 32,
             u'lastModified': 1390091285, u'id': u'32', u'positionNo': 69, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311006, u'name': u'Muu', u'productGroupID': 30, u'lastModified': 1390091285, u'id': u'30',
             u'positionNo': 89, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311111, u'name': u'Transport', u'productGroupID': 51, u'lastModified': 1390091285,
             u'id': u'51', u'positionNo': 90, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311111, u'name': u'RUUMIRENT', u'productGroupID': 61, u'lastModified': 1390091285,
             u'id': u'61', u'positionNo': 100, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1378988450, u'name': u'Puukerised\xa0ja\xa0lisatarvikud', u'productGroupID': 67,
             u'lastModified': 1390091285, u'id': u'67', u'positionNo': 106, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369311087, u'name': u'Dushinurgad', u'productGroupID': 42, u'lastModified': 1390091285,
             u'id': u'42', u'positionNo': 109, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1378988451, u'name': u'Aknad\xa0&\xa0Uksed\xa0&\xa0Dushinurgad', u'productGroupID': 69,
             u'lastModified': 1390091285, u'id': u'69', u'positionNo': 110, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1369310995, u'name': u'Import1', u'productGroupID': 5, u'lastModified': 1390091285, u'id': u'5',
             u'positionNo': 111, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1205601734, u'name': u'Vaikimisi grupp', u'productGroupID': 1, u'lastModified': 1390091285,
             u'id': u'1', u'positionNo': 112, u'showInWebshop': u'1', u'subGroups': []},
            {u'added': 1384761614, u'name': u'Sorteerimata', u'productGroupID': 86, u'lastModified': 1390091285,
             u'id': u'86', u'positionNo': 120, u'showInWebshop': u'1', u'subGroups': []}]}

    raise NotImplementedError(method)
